<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Capas
    <hr>
    <h1>Capas</h1>
    <p>Las capas se crean con la etiqueta <b>div</b></p>
    <div style="border:1px solid red ;">Esto es una capa</div>
    <div style="border:1px solid red;">Esto es otra capa</div>
    <div style="border:1px solid red;">Esto es otra capa</div>
    <div style="background-color: rosybrown; color: white;; margin: 10px;">
        <h1>Messi es el mejor jugador de la historia</h1>
    </div>
    <div style="width: 149px; background-color: wheat; float: left;">ESTA CAPA ES TO GRANDE HERMANO</div>
    <div style="width: 149px; background-color:blue;float: left;">ESTA CAPA ES TO GRANDE HERMANO</div>
    <ul>
        <li><a href="index.html">index</a></li> De vuelta a casa
</ul>
</body>
</html>